Grading at 10/15/2022:20:42:23.443106
For commit ID 625430a0931c903c571e7e9313886a9968e5a3ee
Grading at Sat Oct 15 04:42:19 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
