Grading at 11/25/2022:02:25:13.974014
For commit ID e1600706e757303f5713bf929c5cd774619fa4cf
Grading at Thu Nov 24 09:24:21 PM EST 2022
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Line_3_did_not_match
Your file did not match the expected ouput
**Testcase failed **
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Line_104335_did_not_match
Your file did not match the expected ouput
**Testcase failed **

Overall Grade: F
