Grading at 09/09/2022:12:01:13.346340
For commit ID 16352ba4c11d0a62f668722b03c61ff2a18ee94c
Grading at Fri Sep  9 08:01:13 AM EDT 2022
Checking code2.c for legal syntax
Checking for int printTriangle (int size)
Found on line 4, column 1 
Checking for int main(void)
Found on line 25, column 1 
Trying to run the code..
Line_15_did_not_match
Your file did not match the expected ouput
Here is what you printed
Here is a triangle with height 4
*
**
***
****
That triangle had 10 total stars
Here is a triangle with height 7
*
**
***
****
*****
******
*******
The triangle had 28 total stars

Overall Grade: F
