Grading at 09/28/2022:20:49:23.029092
For commit ID dc6814f11eafc63e65d056cef0872d26d340a4eb
Grading at Wed Sep 28 04:49:22 PM EDT 2022
Attempting to compile  reverse.c
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Line_1_did_not_match
Your file did not match the expected ouput
your code failed the testcase
#################################################
testcase4:
Line_1_did_not_match
Your file did not match the expected ouput
your code failed the testcase
#################################################
testcase5:
Line_1_did_not_match
Your file did not match the expected ouput
your code failed the testcase

Overall Grade: F
