Grading at 10/15/2022:20:29:39.407294
For commit ID 17b20ed213d4f71ec3a9bfa76de10ad6097f2ea2
Grading at Sat Oct 15 04:29:35 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
