Grading at 10/15/2022:20:08:59.033466
For commit ID 80c1a1914b65dda4c782f19dd8781431dee0f2c9
Grading at Sat Oct 15 04:08:56 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: F
