Grading at 09/28/2022:21:00:38.545188
For commit ID 8d32e26e52a548eaf25ce06fea62a4c68d56a8bf
Grading at Wed Sep 28 05:00:38 PM EDT 2022
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
