Grading at 09/25/2022:20:51:47.886432
For commit ID 5c8ae6ca5ce2d04b5df30d454009b0cc3ff14f7c
Grading at Sun Sep 25 04:51:47 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
